; wybierz jeden z dostępnych silników bazodanowych: postgresql, sqlite
[database]
engine=sqlite
;engine=postgresql


; dane dostępowe do bazy danych
[postgresql]
host=127.0.0.1
port=5432
dbname=db_CS
user=postgres
password=MC

; ścieżka do pliku bazy danych SQLite
[sqlite]
db_path=db_files\db_CS_SQLite.db